<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Django Photo Sharing app</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    .sidebar {
      height: 100%;
      width: 120px; /* Updated width */
      position: fixed;
      z-index: 1;
      top: 0;
      left: -160px; /* Updated position */
      background-color: #000; /* Black background for sidebar */
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      color: #fff; /* White text */
    }

    .sidebar a {
      padding: 6px 6px 6px 18px; /* Updated padding */
      text-decoration: none;
      font-size: 16px; /* Updated font size */
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 20px; /* Updated position */
      font-size: 30px; /* Updated font size */
      margin-left: 50px;
    }

    .openbtn {
      font-size: 12px; /* Updated font size */
      cursor: pointer;
      background-color: #000; /* Black background for open button */
      color: white;
      padding: 6px 8px; /* Updated padding */
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}

  <div id="main" class="container mt-4">
    {% block body %}
    {% endblock body %}
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.left = "0";
      document.getElementById("main").style.marginLeft = "200px"; /* Updated margin */
    }

    function closeNav() {
      document.getElementById("mySidebar").style.left = "-200px"; /* Updated position */
      document.getElementById("main").style.marginLeft = "112.5px";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
